# sys_arch_lab1

./: .gitignore  pom.xml
src/main/java/com/hudas/controllers/: MaintenanceController.java  SaleController.java
src/main/java/com/hudas/decorators/: SupplierDecorator.java
src/main/java/com/hudas/entities/: Client.java  Equipment.java  Service.java
src/main/java/com/hudas/interceptors/: Audit.java  AuditInterceptor.java
src/main/java/com/hudas/managedbeans/: EntryPoint.java
src/main/java/com/hudas/repositories/: ClientRepository.java  EquipmentRepository.java  ServiceRepository.java
src/main/java/com/hudas/services/: ActivationService.java  BillingActivation.java  BillingService.java  ClientService.java  EquipmentService.java  EquipmentServiceImpl.java  WarehouseService.java
src/main/resources/h2database/: createdb.sql
src/main/webapp/: random.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/error-pages/: bad_request.xhtml  resource_not_found.xhtml
src/main/webapp/maintenance/: maintenance.xhtml
src/main/webapp/sale/: sale.xhtml
